worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/static/;

        location /home {
            proxy_pass https://nginx.org/;
            # proxy_http_version 1.1;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            
            # Without this, we will face an error
            # Enable passing the server name during SSL handshake
            proxy_ssl_server_name on;
        }
    }
}
