worker_processes auto;

events {
    worker_connections 1024;
}

http {

    # This is all types that tell to nginx the types 
    # If you introduce a types context in the configuration, NGINX becomes even dumber and only parses the files configured by you. 
    include /etc/nginx/mime.types;

    server {
        listen 80;
        # name of server, in local we set to localhost
        server_name localhost;
        return 200 "hello from port 80!\n";
    }

    server {
        listen 8080;
        # name of server, in local we set to localhost
        server_name localhost; 
        # Nginx load the index.html file auto in the folder static
        # but we should add it in dockerfile
        root /usr/share/nginx/static/;
    }
}