events {}

http {

    include /etc/nginx/mime.types;

    server {
        listen 8080;
        server_name localhost; 
        root /usr/share/nginx/static/;

        # in this way we change the URL and user sees that url is changed
        # http://localhost:8080/about-us => http://localhost:8080/about.html
        location = /about-us {
            return 307 /about.html;
        }

        #  It changes the URI internally, without letting the user know. 
        #  To see it in action, update your configuration as follows: 

        # When a rewrite happens, the server context gets re-evaluated by NGINX. So,
        #  a rewrite is a more expensive operation than a redirect.

        # http://localhost:8080/about-you
        rewrite /about-you /you.html;

        #  the try_files directive lets you check for the existence of multiple files.
        #  you're instructing NGINX to look for a file named nginx.jpg on 
        #  the root whenever a request is received. If it doesn't exist, go to the /not_found location.
        #  If that doesn't work then try for the requested URI as a directory,
        #   and whenever NGINX ends up into a directory it automatically
        #    starts looking for an index.html file.
        try_files $uri $uri/ /not_found;

        location /not_found {
                return 404 "4o4";
        }
    }
}