worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    limit_req_zone $binary_remote_addr zone=limit:1m rate=20r/s;

    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/static/;

        location / {
            limit_req zone=limit burst=10 nodelay;
            limit_req_status 429;

            return 200 "Hello from Home page";
        }
    }
    
}
