events {}

http {

    server {
        listen 8081;
        # name of server, in local we set to localhost
        server_name localhost;
        return 200 "Hi there!, This is 8081!\n";
    }

    server {
        listen 8082;
        server_name localhost; 
        return 200 "Hi there!, This is 8082!\n";
    }
}