events {}

http {

    server {
        listen 80;
        # name of server, in local we set to localhost
        server_name localhost;
        return 200 "hello from port 80!\n";
    }

    server {
        listen 8080;
        # name of server, in local we set to localhost
        server_name localhost; 
        root /usr/share/nginx/static/;
    }
}